global
    log stdout local0
    lua-load /etc/haproxy/cors.lua
#    lua-load /usr/local/etc/haproxy/cors.lua
    stats socket :9000 mode 660 level admin

defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    log global


listen ui
    bind :80
    server a localhost:80 check

#listen api
frontend api
    bind :1080
    default_backend  api

    http-request lua.cors "GET,PUT,POST,OPTIONS,PATCH", "localhost", "*"
    http-response lua.cors

backend api
    balance roundrobin
    server  c2 192.168.0.31:4571 check
    server  c1 192.168.0.30:4571 check
