proxy_cache_path /var/cache/nginx/nextcloud_myhost levels=1:2 keys_zone=nextcloud_myhost:60m max_size=1G;
server  {
    listen 80;
    server_name nextcloud.myhost.example www.myhost.example;
    return 301 https://nextcloud.myhost.example;
        }

server  {
    listen  443 ssl;
    server_name nextcloud.myhost.example www.nextcloud.myhost.example;


location /      {
        proxy_pass http://192.168.10.21:8002;
        proxy_cache_bypass      $http_upgrade;

        # proxy cache
        proxy_cache nextcloud_myhost;
        proxy_cache_key $server_name$uri$is_args$args;
        proxy_cache_valid       200 301 302 20m;
        expires 30d;

        # proxy headers
        add_header           Front-End-Https    on;
        add_header  Cache-Control "public, must-revalidate";
        add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # logs
        access_log      /var/log/nginx/nextcloud_myhost.log;
        error_log       /var/log/nginx/nextcloud_myhost_error.log;
        error_page 500 502 503 504 /50x.html;

                }

        # ssl
        ssl_session_timeout 180m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;


        }
