# nginx configuration for nexus admin panel, notice there have to be another nginx configuration for you registry/nugget/node/... server.
proxy_cache_path /var/cache/nginx/nexus_example levels=1:2 keys_zone=nexus_example:60m max_size=1G;
server  {
    listen  80;
    server_name mynexus.company.example;

location /      {
        proxy_pass http://localhost:8081;
        proxy_cache_bypass      $http_upgrade;

        # proxy cache
        proxy_cache nexus_example;
        proxy_cache_key $server_name$uri$is_args$args;
        proxy_cache_valid       200 301 302 20m;
        expires 30d;

        # proxy headers
        proxy_set_header Upgrade        "upgrade";
        proxy_set_header Connection     "upgrade";
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # proxy timeouts
        proxy_connect_timeout   60s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;

        # logs
        access_log      /var/log/nginx/nexus_example.log;
        error_log       /var/log/nginx/nexus_example_error.log;
        error_page 500 502 503 504 /50x.html;
                }

        }
